<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.slzdevsnp</groupId>
    <artifactId>corelng</artifactId>
    <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>


    <modules>
        <module>Generics</module>
        <module>FuncProg</module>
        <module>Lombok</module>
        <module>Logging1xx</module>
        <module>Orika</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>14</java.version>

        <guava-version>28.2-jre</guava-version>
        <lombok.version>1.18.8</lombok.version>
        <commons-logging.version>1.2</commons-logging.version>
        <slf4j.version>1.7.30</slf4j.version>

        <jakarta-json.version>1.1.6</jakarta-json.version>
        <jackson.version>2.10.2</jackson.version>

        <orika.version>1.5.4</orika.version>
        <log4j2.version>2.13.1</log4j2.version>

        <!-- testing -->
        <junit-jupter-api.version>5.4.2</junit-jupter-api.version>
        <junit-jupiter-engine.version>5.4.2</junit-jupiter-engine.version>
        <junit-jupiter-params.version>5.1.0</junit-jupiter-params.version>
        <assertj-core.version>3.12.2</assertj-core.version>

        <!-- plugins -->
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>

    </properties>

    <dependencyManagement>
       <dependencies>
        <!-- json -->
           <dependency>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
               <version>${guava-version}</version>
           </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>${jakarta-json.version}</version>
        </dependency>

           <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>${lombok.version}</version>
           </dependency>

           <!-- slf4j1  -->
<!--           <dependency>-->
<!--               <groupId>commons-logging</groupId>-->
<!--               <artifactId>commons-logging</artifactId>-->
<!--               <version>${commons-logging.version}</version>-->
<!--           </dependency>-->
<!--           <dependency>-->
<!--               <groupId>org.slf4j</groupId>-->
<!--               <artifactId>slf4j-api</artifactId>-->
<!--               <version>${slf4j.version}</version>-->
<!--           </dependency>-->

<!--           <dependency>-->
<!--               <groupId>org.slf4j</groupId>-->
<!--               <artifactId>slf4j-log4j12</artifactId>-->
<!--               <version>${slf4j.version}</version>-->
<!--               <scope>test</scope>-->
<!--           </dependency>-->

           <!--  slfj2  -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

           <dependency>
               <groupId>ma.glasnost.orika</groupId>
               <artifactId>orika-core</artifactId>
               <version>${orika.version}</version>
           </dependency>


           <!-- test scope -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupter-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-engine.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter-params.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
        </plugin>
        </plugins>
    </build>



</project>