# clearn

./: .gitignore  README.md  notabene_stones.txt
cloud/conda/: git_setup_readme.txt
cloud/kafka/designing-event-driven-applications-apache-kafka-ecosystem/: desgning_event_driven_aps_edupl.md  transcript.md
cloud/kafka/kafka-connect-maarek/: kafka_connect_readme.md
cloud/kafka/kafka_v2/: course_readme.txt
cloud/nifi/building_first_nifi_dataflow/ref/: slides.pdf.REMOVED.git-id
cloud/nifi/intro2nifi_maarek/: csv2json_flow_readme.md  json_split_2csv_readme.md
cloud/spark/dstream_dev_spark_kafka_springboot/: dev_spark_kafka_springboot_readme.md
cloud/spark/sparkwithjava/: apache_spark_with_java_readme.md
dquest/trds/s2/: 2_15_pandas_groupby.ipynb  gp_ebay_cars_de.ipynb
java8/ajavadev_kk/: readme.txt
java8/ajavadev_kk/advancedjava_szi/: build.gradle
java8/concurrency/advanced_java_concurrency_patterns/lab-concur-ptrns/: pom.xml
java8/core/corelng/: pom.xml  pom_bk.xml
java8/core/corelng/DateTimes/: pom.xml
java8/core/corelng/DateTimes/src/test/java/org/slzdevsnp/datetime/: DayLightSavingTimeTest.java  DurationTest.java  LocalDateTest.java  LocalDateTimeCompareTest.java  LocalDateTimeTest.java  ZonedDateTimeTest.java
java8/core/corelng/FuncProg/: pom.xml
java8/core/corelng/FuncProg/src/test/java/org/slzdevsnp/datetime/: TestLocalDateTime.java
java8/core/corelng/FuncProg/src/test/java/org/slzdevsnp/io/: TestFileReadWrite.java
java8/core/corelng/FuncProg/src/test/java/org/slzdevsnp/jackson/: TestJacksonTutorialspoint.java
java8/core/corelng/FuncProg/src/test/java/org/slzdevsnp/resources/: TestResourceLoading.java
java8/core/corelng/FuncProg/src/test/java/org/slzdevsnp/string/: TestRandomString.java
java8/core/corelng/Generics/: pom.xml
java8/core/corelng/Http/: pom.xml
java8/core/corelng/Http/src/test/java/org/slzdev/unirest/: HttpClientLiveTest.java
java8/core/corelng/Intellij/src/main/java/navigation/: DuplicatingAndDeletingLine.java
java8/core/corelng/Intellij/src/test/java/codecompletion/: StaticImportCompletionTest.java
java8/core/corelng/Streaming/: pom.xml
java8/core/corelng/Streaming/src/main/java/com/baeldung/java_8_features/groupingby/: Tuple.java
java8/core/corelng/Streaming/src/test/java/com/baeldung/java_8_features/groupingby/: Java8GroupingByCollectorUnitTest.java
java8/core/corelng/Xml/: gen_jaxb_books.sh  gen_jaxb_countries.sh  gen_jaxb_tmtradingv69.sh  pom.xml
java8/core/corelng/Xml/src/test/java/org/slzdevsnp/tmtrading/: TestUnmarshal.java
java8/core/corelng/aws-sdk/src/main/java/org/slzdevnsp/awssdk/sqs/: SQSExample.java
java8/core/corelng/ftp-client/: pom.xml
java8/core/corelng/ftp-client/src/test/java/org/slzdev/clients/ftp/: SimpleFtpTest.java
java8/core/corelng/ftp-client/src/test/java/org/slzdev/hmac/: HmacSha1Test.java
java8/core/corelng/ftp-client/src/test/resources/: log4j.properties
java8/core/corelng/restclient-common/src/test/java/org/slzdevsnp/restclients/common/utils/: UriBuilderTest.java
java8/core/corelng/restclient-wt/src/test/java/org/slzdevsnp/clients/wattsight/: WattsightClientTest.java
java8/corejav11adv_ch/: build.gradle  code_readme.txt  corejava11_ch_readme.md
java8/corejav11adv_ch/ajava11_ch/: pom.xml
java8/corejav11adv_ch/ajava11_ch/src/main/java/org/szi/l01Interfaces/interfaces/: EmployeeLambdaDemo.java  EmployeeSortDemo.java
java8/corejav11adv_ch/ajava11_ch/src/main/java/org/szi/l02Streams/: WordsDictionaryDemo.java
java8/corejav11adv_ch/ajava11_ch_gradle/: build.gradle  settings.gradle
java8/corejav11adv_ch/ajava_ch/: build.gradle  settings.gradle
java8/corelang/: corelang_java8plus_readme.md
java8/corelang/corelng/: pom.xml
java8/corelang/corelng/FuncProg/: .classpath  pom.xml
java8/corelang/corelng/Generics/: pom.xml
java8/corelang/corelng/Logging1xx/: pom.xml
java8/corelang/corelng/Lombok/: pom.xml
java8/corelang/jlang/: pom.xml
java8/corelang/jlang/FuncProg/: pom.xml
java8/corelang/jlang/Generics/: pom.xml
java8/jlang/: pom.xml
java8/spring/springboot/: pom.xml
pvgo/mlwithpy/: test.csv.REMOVED.git-id
python/environments/: virtualenv_readme.txt
python/py4dsalgoint/: course_readme.txt
python/py_60noth/py_fund/: slides.pdf.REMOVED.git-id
python/py_beyond/: py_beyond_readme.txt
python/py_beyond/nb/: matplotlib_example.ipynb
python/py_beyond/wk/: util.py
python/py_fund/: python_fund_readme.txt
spring/create_first_springboot_app/: create_fist_springboot_app_readme.md
spring/ho_microservices_larsson/: readme.md
spring/ho_microservices_larsson/labm/ho-parent/: pom.xml
spring/in28micros/: in28micros_readme.md  readme.md
spring/in28micros/szi/msrv-parent/: pom.xml  requests.http
spring/in28micros/szi/msrv-parent/currency-conversion-service/: pom.xml
spring/in28micros/szi/msrv-parent/currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversionController.java  CurrencyConversionServiceApplication.java
spring/in28micros/szi/msrv-parent/currency-exchange-service/: pom.xml
spring/in28micros/szi/msrv-parent/currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CurrencyExchangeController.java
spring/in28micros/szi/msrv-parent/limits-service/: pom.xml
spring/in28micros/szi/msrv-parent/limits-service/src/main/java/com/in28minutes/microservices/limitsservice/: LimitsConfigurationController.java  LimitsServiceApplication.java
spring/in28micros/szi/msrv-parent/netflix-zuul-api-gateway-server/: pom.xml
spring/in28micros/szi/msrv-parent/spring-cloud-config-server/: pom.xml
spring/springio_guides/guide_parent/: pom.xml
stream/kafka/kafka-connect-maarek/: kafka-connect-maarek_readme.md  kafka-connect-maarek_readme_depr.md  readme.txt
stream/kafka/kafka-monitoring-maarek/: kfk-monitoring-maarek_readme.md
stream/kafka/sz-connectors/: pom.xml
stream/nifi/building_first_nifi_dataflow/: apache_nifi_first_dataflow_readme.md
stream/spark/udspark4javadev/: cli_consumer.sh  recreate_kafka_topics.sh
(+138 files in other folders)
